/Makefile.inc/1.13/Mon Jul  6 13:33:05 2020//TOPENBSD_7_3
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//TOPENBSD_7_3
/_setjmp.S/1.5/Wed Oct 21 17:22:59 2020//TOPENBSD_7_3
/fabs.S/1.8/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/flt_rounds.S/1.8/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/fpgetmask.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/fpgetround.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/fpgetsticky.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/fpsetmask.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/fpsetround.S/1.3/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/fpsetsticky.S/1.4/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//TOPENBSD_7_3
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_3
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_3
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_3
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_3
/ldexp.c/1.5/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/modf.S/1.6/Tue Jul  3 23:14:05 2018//TOPENBSD_7_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_7_3
/setjmp.S/1.9/Wed Oct 21 17:22:59 2020//TOPENBSD_7_3
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_7_3
/sigsetjmp.S/1.9/Wed Oct 21 17:22:59 2020//TOPENBSD_7_3
/usertc.c/1.5/Thu Sep 22 04:57:07 2022//TOPENBSD_7_3
D
