/abi.h/1.5/Mon Sep 12 19:47:01 2016//TOPENBSD_7_3
/e_acos.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_asin.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_atan2.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_atan2f.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_exp.S/1.7/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_fmod.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_log.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_log10.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_remainder.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_remainderf.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_scalb.S/1.6/Sat Aug 27 08:30:18 2022//TOPENBSD_7_3
/e_sqrt.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_sqrtf.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/e_sqrtl.S/1.3/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/fenv.c/1.6/Tue Dec 27 17:10:07 2022//TOPENBSD_7_3
/invtrig.c/1.3/Sun Jan 13 03:44:59 2013//TOPENBSD_7_3
/s_atan.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_atanf.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_ceil.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_ceilf.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_copysign.S/1.8/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_copysignf.S/1.8/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_cos.S/1.5/Sun Jul  8 12:49:16 2018//TOPENBSD_7_3
/s_cosf.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_floor.S/1.5/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_floorf.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_llrint.S/1.3/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_llrintf.S/1.3/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_log1p.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_log1pf.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_logb.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_logbf.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_lrint.S/1.3/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_lrintf.S/1.3/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_rint.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_rintf.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_scalbnf.S/1.6/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_significand.S/1.6/Sat Aug 27 08:30:18 2022//TOPENBSD_7_3
/s_significandf.S/1.6/Sat Aug 27 08:30:18 2022//TOPENBSD_7_3
/s_sin.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_sinf.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_tan.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
/s_tanf.S/1.4/Tue Jul  3 22:43:34 2018//TOPENBSD_7_3
D
