/__aeabi_ldivmod.S/1.1/Sat Sep 24 12:32:30 2016//TOPENBSD_7_3
/__aeabi_uldivmod.S/1.1/Sat Sep 24 12:32:30 2016//TOPENBSD_7_3
/bcopy.S/1.5/Thu Dec  8 01:25:45 2022//TOPENBSD_7_3
/bzero.S/1.4/Thu Dec  8 01:25:46 2022//TOPENBSD_7_3
/divsi3.S/1.6/Thu Dec  8 01:25:46 2022//TOPENBSD_7_3
/htonl.S/1.4/Thu Dec  8 01:25:46 2022//TOPENBSD_7_3
/htons.S/1.4/Thu Dec  8 01:25:46 2022//TOPENBSD_7_3
/memcpy.S/1.6/Mon Jun  8 14:22:05 2015//TOPENBSD_7_3
/memmove.S/1.2/Sun Feb  1 05:47:10 2004//TOPENBSD_7_3
/memset.S/1.4/Mon Jun  8 14:22:05 2015//TOPENBSD_7_3
D
