/Makefile/1.2/Thu Jan 31 16:28:38 2019//TOPENBSD_7_3
/box.in/1.5/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/box.out_ascii/1.5/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/center-mdoc.in/1.1/Thu Jan 31 16:28:38 2019//TOPENBSD_7_3
/center-mdoc.out_ascii/1.2/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/center.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/center.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/invalid.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/invalid.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/invalid.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
D
