/DEFS.h/1.1/Wed Aug 11 10:29:59 2004//TOPENBSD_7_3
/SYS.h/1.2/Mon Jan 19 15:30:52 2015//TOPENBSD_7_3
/bcmp.S/1.5/Sat Jan 29 05:47:36 2022//TOPENBSD_7_3
/bcopy.S/1.5/Thu Jun 13 15:03:08 2013//TOPENBSD_7_3
/bzero.S/1.7/Sat Jan 29 05:47:36 2022//TOPENBSD_7_3
/ffs.S/1.3/Thu Sep  9 15:41:18 2004//TOPENBSD_7_3
/htonl.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_7_3
/htons.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_7_3
/memcpy.S/1.4/Thu Jun 13 15:03:08 2013//TOPENBSD_7_3
/memmove.S/1.6/Sat Jan 29 05:47:36 2022//TOPENBSD_7_3
/strcmp.S/1.5/Sat Jan 29 05:47:36 2022//TOPENBSD_7_3
/strlen.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_7_3
D
