/DBidiClass.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DBinaryProperties.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DCombiningClass.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DDecompositionType.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DEastAsianWidth.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DGeneralCategory.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DJoinGroup.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DJoinType.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DLineBreak.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DNumType.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DNumValues.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
D
