/Makefile/1.15/Sun Apr 26 21:29:46 2020//TOPENBSD_7_3
/font.in/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/font.out_ascii/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/font.out_markdown/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/long.in/1.1/Sun Apr 26 21:29:46 2020//TOPENBSD_7_3
/long.out_ascii/1.1/Sun Apr 26 21:29:46 2020//TOPENBSD_7_3
/long.out_html/1.1/Sun Apr 26 21:29:46 2020//TOPENBSD_7_3
/long.out_markdown/1.1/Sun Apr 26 21:29:46 2020//TOPENBSD_7_3
/long.out_tag/1.2/Tue Jul 21 15:16:48 2020//TOPENBSD_7_3
/multiarg.in/1.4/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/multiarg.out_ascii/1.4/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/multiarg.out_markdown/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/noarg.in/1.6/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/noarg.out_ascii/1.5/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/noarg.out_markdown/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/parsed.in/1.3/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/parsed.out_ascii/1.4/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/parsed.out_markdown/1.2/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/punct.in/1.6/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/punct.out_ascii/1.7/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/punct.out_lint/1.5/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/punct.out_markdown/1.4/Tue Jul  4 14:53:25 2017//TOPENBSD_7_3
/spacing.in/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_3
/spacing.out_ascii/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_3
/spacing.out_markdown/1.1/Thu Feb 27 01:25:58 2020//TOPENBSD_7_3
/tag.in/1.1/Fri Mar 13 00:31:06 2020//TOPENBSD_7_3
/tag.out_ascii/1.1/Fri Mar 13 00:31:06 2020//TOPENBSD_7_3
/tag.out_html/1.2/Tue Apr  7 22:45:37 2020//TOPENBSD_7_3
/tag.out_markdown/1.1/Fri Mar 13 00:31:06 2020//TOPENBSD_7_3
/tag.out_tag/1.3/Tue Jul 21 15:16:48 2020//TOPENBSD_7_3
D
