/COPYRIGHT/1.1/Fri Feb  7 09:58:52 2020//TOPENBSD_7_3
/Makefile/1.4/Mon Sep 14 08:39:12 2020//TOPENBSD_7_3
/dig.1/1.6/Thu Feb 17 14:08:11 2022//TOPENBSD_7_3
/dig.c/1.19/Sun Dec 20 11:27:47 2020//TOPENBSD_7_3
/dig.h/1.15/Tue Sep 15 11:47:42 2020//TOPENBSD_7_3
/dighost.c/1.37/Mon Dec 21 11:41:08 2020//TOPENBSD_7_3
/host.1/1.4/Thu Mar 31 17:27:24 2022//TOPENBSD_7_3
/host.c/1.18/Sun Jul  3 16:00:11 2022//TOPENBSD_7_3
/nslookup.1/1.1/Fri Feb  7 09:58:52 2020//TOPENBSD_7_3
/nslookup.c/1.13/Tue Sep 15 11:47:42 2020//TOPENBSD_7_3
D/lib////
