/Makefile.inc/1.16/Wed Jul  8 09:20:28 2020//TOPENBSD_7_3
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//TOPENBSD_7_3
/_setjmp.S/1.3/Tue May  4 15:57:06 2004//TOPENBSD_7_3
/divrem.m4/1.3/Sat Mar 12 18:50:07 2011//TOPENBSD_7_3
/fabs.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_7_3
/fixunsdfsi.S/1.5/Fri Jan 13 17:52:08 2023//TOPENBSD_7_3
/flt_rounds.c/1.4/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/fpgetmask.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_7_3
/fpgetround.c/1.2/Tue Jul 26 19:07:09 2016//TOPENBSD_7_3
/fpgetsticky.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_7_3
/fpsetmask.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_7_3
/fpsetround.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_7_3
/fpsetsticky.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_7_3
/infinity.c/1.2/Wed Sep  5 23:24:46 2001//TOPENBSD_7_3
/isfinitel.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/modf.S/1.7/Fri Jan 13 17:52:08 2023//TOPENBSD_7_3
/mul.S/1.2/Mon Jun  2 20:18:32 2003//TOPENBSD_7_3
/nan.c/1.1/Thu Jul 24 09:31:07 2008//TOPENBSD_7_3
/setjmp.S/1.6/Thu Apr 28 12:53:47 2016//TOPENBSD_7_3
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/sigsetjmp.S/1.4/Sun May  8 18:29:34 2016//TOPENBSD_7_3
/umul.S/1.2/Mon Jun  2 20:18:32 2003//TOPENBSD_7_3
/usertc.c/1.2/Wed Jul  8 09:20:28 2020//TOPENBSD_7_3
D
