/Makefile/1.79/Tue Jan 17 10:10:10 2023//TOPENBSD_7_3
/amdmsr.4/1.6/Tue Jan 21 03:15:46 2014//TOPENBSD_7_3
/amdpcib.4/1.5/Thu Jan 15 20:37:36 2015//TOPENBSD_7_3
/apm.4/1.36/Mon Jan 30 14:43:29 2023//TOPENBSD_7_3
/autoconf.4/1.7/Thu May 31 19:19:54 2007//TOPENBSD_7_3
/bios.4/1.11/Thu May 31 19:19:54 2007//TOPENBSD_7_3
/cpu.4/1.18/Fri Jan 12 04:36:44 2018//TOPENBSD_7_3
/esm.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_7_3
/geodesc.4/1.10/Thu May 31 19:19:54 2007//TOPENBSD_7_3
/glxpcib.4/1.11/Wed Aug 14 06:32:33 2013//TOPENBSD_7_3
/glxsb.4/1.7/Wed Aug 20 11:23:41 2014//TOPENBSD_7_3
/gscpcib.4/1.9/Tue Jul 16 16:05:49 2013//TOPENBSD_7_3
/gscpm.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_7_3
/gus.4/1.15/Thu Jun 26 05:42:07 2008//TOPENBSD_7_3
/ichpcib.4/1.12/Tue Jul 16 16:05:49 2013//TOPENBSD_7_3
/ie.4/1.16/Sun Sep  7 06:55:35 2008//TOPENBSD_7_3
/intro.4/1.85/Thu Mar 31 17:27:21 2022//TOPENBSD_7_3
/ioapic.4/1.3/Thu May 31 19:19:55 2007//TOPENBSD_7_3
/joy.4/1.15/Thu Jan 15 20:37:36 2015//TOPENBSD_7_3
/le.4/1.14/Thu May 31 19:19:55 2007//TOPENBSD_7_3
/lms.4/1.11/Sun Sep 26 20:39:08 2010//TOPENBSD_7_3
/mem.4/1.12/Fri Jan 12 04:36:44 2018//TOPENBSD_7_3
/mms.4/1.10/Sun Sep 26 20:39:08 2010//TOPENBSD_7_3
/mpbios.4/1.1/Tue Jan 13 13:55:03 2009//TOPENBSD_7_3
/mtrr.4/1.17/Sat Feb 15 23:41:19 2014//TOPENBSD_7_3
/npx.4/1.15/Wed Jun 20 14:11:33 2007//TOPENBSD_7_3
/nvram.4/1.4/Thu May 31 19:19:55 2007//TOPENBSD_7_3
/pas.4/1.2/Thu May 31 19:19:55 2007//TOPENBSD_7_3
/pcibios.4/1.25/Thu Mar 31 17:27:21 2022//TOPENBSD_7_3
/pctr.4/1.30/Tue Jul 16 16:05:49 2013//TOPENBSD_7_3
/sb.4/1.16/Wed Aug 31 13:54:58 2016//TOPENBSD_7_3
/skgpio.4/1.2/Thu Oct 22 11:01:14 2015//TOPENBSD_7_3
/tcpcib.4/1.6/Sat Nov 15 14:41:02 2014//TOPENBSD_7_3
/uha.4/1.14/Tue Aug 14 01:08:19 2012//TOPENBSD_7_3
/wds.4/1.6/Tue Aug 14 01:08:19 2012//TOPENBSD_7_3
/wdt.4/1.15/Thu May 31 19:19:55 2007//TOPENBSD_7_3
D
