/Alias.pm/1.8/Wed Feb 13 21:15:10 2019/-ko/TOPENBSD_7_3
/CJKConstants.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_7_3
/Config.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_7_3
/Encoder.pm/1.5/Mon Nov 17 20:56:59 2014/-ko/TOPENBSD_7_3
/Encoding.pm/1.4/Wed Feb 13 21:15:10 2019/-ko/TOPENBSD_7_3
/GSM0338.pm/1.6/Wed Feb 15 01:36:16 2023/-ko/TOPENBSD_7_3
/Guess.pm/1.6/Mon Mar  1 23:19:45 2021/-ko/TOPENBSD_7_3
/PerlIO.pod/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/TOPENBSD_7_3
/Supported.pod/1.3/Wed Feb 13 21:15:10 2019/-ko/TOPENBSD_7_3
D/CN////
D/JP////
D/KR////
D/MIME////
D/Unicode////
