/Makefile/1.19/Sat Dec 21 21:40:00 2019//TOPENBSD_7_3
/airport/1.87/Sun Aug 21 03:08:52 2022//TOPENBSD_7_3
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//TOPENBSD_7_3
/countrycodes/1.5/Fri Nov 11 11:27:05 2022//TOPENBSD_7_3
/inter.phone/1.45/Sat Jun  3 00:10:19 2017//TOPENBSD_7_3
/license.template/1.3/Thu Sep  6 01:01:58 2012//TOPENBSD_7_3
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//TOPENBSD_7_3
/mime.types/1.4/Sat Jan  6 22:05:03 2018//TOPENBSD_7_3
/na.phone/1.39/Tue Jul 13 19:28:05 2021//TOPENBSD_7_3
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//TOPENBSD_7_3
/usb_hid_usages/1.6/Wed Sep  9 02:26:54 2020//TOPENBSD_7_3
/zipcodes/1.14/Mon Mar 28 10:29:44 2022//TOPENBSD_7_3
D/pcvtfonts////
