/Makefile/1.4/Wed Jul 19 19:30:10 2000//TOPENBSD_7_3
/extern.h/1.22/Tue Jan  3 21:31:16 2017//TOPENBSD_7_3
/find.1/1.101/Thu Mar 31 17:27:24 2022//TOPENBSD_7_3
/find.c/1.23/Wed Aug  1 06:39:58 2018//TOPENBSD_7_3
/find.h/1.18/Tue Jan  3 21:31:16 2017//TOPENBSD_7_3
/function.c/1.53/Wed Mar  8 04:43:10 2023//TOPENBSD_7_3
/ls.c/1.18/Tue Feb  5 02:17:32 2019//TOPENBSD_7_3
/main.c/1.33/Sun Dec  4 23:50:48 2022//TOPENBSD_7_3
/misc.c/1.18/Wed Mar  8 04:43:11 2023//TOPENBSD_7_3
/operator.c/1.10/Tue Oct 27 23:59:38 2009//TOPENBSD_7_3
/option.c/1.21/Thu Dec  6 17:45:14 2018//TOPENBSD_7_3
D
