/Makefile/1.3/Mon Jun 26 20:11:23 2017//TOPENBSD_7_3
/font.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
/font.out_ascii/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
/infinite.in/1.3/Wed Apr 13 20:19:18 2022//TOPENBSD_7_3
/infinite.out_ascii/1.3/Wed Apr 13 20:19:19 2022//TOPENBSD_7_3
/infinite.out_lint/1.7/Wed Apr 13 20:19:19 2022//TOPENBSD_7_3
/invalid.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
/invalid.out_ascii/1.3/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
/invalid.out_lint/1.6/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
/quoted.in/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
/quoted.out_ascii/1.2/Tue Jul  4 14:53:23 2017//TOPENBSD_7_3
D
