/COPYRIGHT/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/COPYRIGHT-JF/1.1/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/Makefile/1.17/Fri Apr  5 09:02:27 2019//TOPENBSD_7_3
/Makequest/1.4/Tue Jun 20 20:40:54 2017//TOPENBSD_7_3
/OWNER/1.1.1.1/Wed Oct 18 08:48:58 1995//TOPENBSD_7_3
/Original_READ_ME/1.3/Tue Mar 11 04:47:39 2003//TOPENBSD_7_3
/READ_ME/1.4/Tue Jun 20 20:40:54 2017//TOPENBSD_7_3
/alloc.c/1.8/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/config.h/1.14/Fri Apr  5 09:02:27 2019//TOPENBSD_7_3
/data/1.3/Mon Jun  1 22:52:48 2009//TOPENBSD_7_3
/date.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.edog.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.eshk.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.flag.h/1.4/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/def.func_tab.h/1.4/Mon May 19 06:30:56 2003//TOPENBSD_7_3
/def.gen.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.gold.h/1.4/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/def.mkroom.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.monst.h/1.5/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/def.obj.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.objclass.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.objects.h/1.5/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/def.permonst.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.rm.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/def.trap.h/1.4/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/def.wseg.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/hack.6/1.23/Fri Feb 18 23:17:14 2022//TOPENBSD_7_3
/hack.Decl.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.apply.c/1.8/Sat Jan  9 21:54:11 2016//TOPENBSD_7_3
/hack.bones.c/1.11/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/hack.c/1.11/Sun Jan 10 15:12:20 2016//TOPENBSD_7_3
/hack.cmd.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.do.c/1.11/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/hack.do_name.c/1.11/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.do_wear.c/1.8/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.dog.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.eat.c/1.11/Sat Jan  9 21:54:11 2016//TOPENBSD_7_3
/hack.end.c/1.17/Sat Apr  8 22:59:09 2017//TOPENBSD_7_3
/hack.engrave.c/1.9/Sat Jan  9 21:54:11 2016//TOPENBSD_7_3
/hack.fight.c/1.10/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.fix/1.4/Wed Sep 19 10:51:38 2001//TOPENBSD_7_3
/hack.h/1.13/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.invent.c/1.14/Sat Jan  9 21:54:11 2016//TOPENBSD_7_3
/hack.ioctl.c/1.10/Sat Jan  9 21:54:11 2016//TOPENBSD_7_3
/hack.lev.c/1.10/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.main.c/1.24/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/hack.makemon.c/1.8/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.mfndpos.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_7_3
/hack.mhitu.c/1.8/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.mklev.c/1.9/Tue Jan 26 20:42:49 2021//TOPENBSD_7_3
/hack.mkmaze.c/1.6/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.mkobj.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_7_3
/hack.mkshop.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.mon.c/1.11/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.monst.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.o_init.c/1.9/Fri Apr  5 09:02:27 2019//TOPENBSD_7_3
/hack.objnam.c/1.11/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.options.c/1.12/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.pager.c/1.25/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/hack.potion.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.pri.c/1.13/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.read.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.rip.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.rumors.c/1.10/Wed Mar 16 15:00:35 2016//TOPENBSD_7_3
/hack.save.c/1.14/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/hack.search.c/1.6/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.shk.c/1.13/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.shknam.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_7_3
/hack.steal.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.termcap.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.timeout.c/1.8/Fri Apr  5 09:02:27 2019//TOPENBSD_7_3
/hack.topl.c/1.12/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.track.c/1.6/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.trap.c/1.9/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.tty.c/1.16/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/hack.u_init.c/1.11/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.unix.c/1.21/Wed Dec 15 16:29:29 2021//TOPENBSD_7_3
/hack.vault.c/1.8/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.version.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.wield.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.wizard.c/1.7/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.worm.c/1.8/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/hack.worn.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_7_3
/hack.zap.c/1.11/Sat Jan  9 18:33:15 2016//TOPENBSD_7_3
/help/1.2/Sun Mar  7 17:08:49 2021//TOPENBSD_7_3
/hh/1.2/Fri Oct 16 07:37:46 2015//TOPENBSD_7_3
/makedefs.c/1.12/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/pathnames.h/1.4/Wed Mar 16 18:11:37 2011//TOPENBSD_7_3
/rnd.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_7_3
/rumors/1.1.1.1/Wed Oct 18 08:49:03 1995//TOPENBSD_7_3
D
