/allow.c/1.6/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
/back.h/1.15/Sat Dec 26 00:26:39 2015//TOPENBSD_7_3
/board.c/1.10/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
/check.c/1.7/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
/fancy.c/1.13/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
/init.c/1.11/Wed Dec  2 20:05:01 2015//TOPENBSD_7_3
/odds.c/1.7/Fri Jan  8 13:40:05 2016//TOPENBSD_7_3
/one.c/1.7/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
/save.c/1.14/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
/subs.c/1.22/Wed Dec  2 20:05:01 2015//TOPENBSD_7_3
/table.c/1.9/Mon Nov 30 08:19:25 2015//TOPENBSD_7_3
D
