/Makefile/1.3/Wed Mar  8 22:53:35 2017//TOPENBSD_7_3
/args.in/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/args.out_ascii/1.3/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/args.out_markdown/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/noname.in/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/noname.out_ascii/1.3/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/noname.out_lint/1.5/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/nostd.in/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/nostd.out_ascii/1.3/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/nostd.out_lint/1.5/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/nostd.out_markdown/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
D
