/Makefile.inc/1.6/Mon Jun  9 20:47:11 2014//TOPENBSD_7_3
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/ashrdi3.c/1.7/Thu Oct  1 02:32:07 2015//TOPENBSD_7_3
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/fixdfdi.c/1.7/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/fixsfdi.c/1.8/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/fixunsdfdi.c/1.9/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/fixunssfdi.c/1.7/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/floatdidf.c/1.8/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/floatdisf.c/1.8/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/qdivrem.c/1.8/Sat Jun  7 15:28:21 2014//TOPENBSD_7_3
/quad.h/1.9/Sun Nov 10 22:23:28 2019//TOPENBSD_7_3
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_7_3
D
