/Makefile.bsd-wrapper/1.10/Sat Dec 21 21:40:00 2019//TOPENBSD_7_3
/config-ml.in/1.1.1.1/Mon Jan  5 15:41:50 2004//TOPENBSD_7_3
/config.guess/1.8/Fri Apr  8 21:11:08 2005//TOPENBSD_7_3
/config.sub/1.2/Tue Jan 25 05:31:03 2005//TOPENBSD_7_3
/install-sh/1.1.1.1/Mon Jan  5 15:41:52 2004//TOPENBSD_7_3
/ltcf-c.sh/1.2/Mon Jan  5 16:06:52 2004//TOPENBSD_7_3
/ltcf-cxx.sh/1.4/Fri Mar 28 17:10:57 2008//TOPENBSD_7_3
/ltconfig/1.2/Mon Jan  5 16:06:52 2004//TOPENBSD_7_3
/ltmain.sh/1.1.1.1/Mon Jan  5 15:42:09 2004//TOPENBSD_7_3
/shlib_version/1.27/Thu Oct 24 07:34:56 2013//TOPENBSD_7_3
D/libstdc++////
