/BUGS/1.1.1.1/Wed Oct 18 08:48:37 1995//TOPENBSD_7_3
/Makefile/1.16/Wed Nov 25 23:18:11 2015//TOPENBSD_7_3
/atc.6/1.25/Fri Feb 18 23:17:13 2022//TOPENBSD_7_3
/def.h/1.6/Thu Dec  1 20:08:59 2016//TOPENBSD_7_3
/extern.c/1.8/Sun Jan  3 14:38:16 2016//TOPENBSD_7_3
/extern.h/1.11/Thu Dec 31 16:50:29 2015//TOPENBSD_7_3
/grammar.y/1.11/Fri Jul  7 12:41:59 2017//TOPENBSD_7_3
/graphics.c/1.12/Sat Aug 27 02:02:44 2016//TOPENBSD_7_3
/input.c/1.13/Thu Dec 31 16:50:29 2015//TOPENBSD_7_3
/lex.l/1.5/Sun Jul  9 14:04:50 2017//TOPENBSD_7_3
/list.c/1.9/Thu Dec 31 16:50:29 2015//TOPENBSD_7_3
/log.c/1.25/Fri Jun 28 13:32:52 2019//TOPENBSD_7_3
/main.c/1.31/Sat Oct 23 11:22:48 2021//TOPENBSD_7_3
/pathnames.h/1.4/Sun Nov 29 15:23:38 2015//TOPENBSD_7_3
/struct.h/1.6/Thu Dec 31 16:50:29 2015//TOPENBSD_7_3
/update.c/1.19/Fri Jan  8 13:40:05 2016//TOPENBSD_7_3
D/games////
