/Makefile/1.8/Wed Mar  8 22:53:35 2017//TOPENBSD_7_3
/badarg.in/1.6/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/badarg.out_ascii/1.5/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/badarg.out_lint/1.7/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/break.in/1.7/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/break.out_ascii/1.8/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/broken.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/broken.out_ascii/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/broken.out_lint/1.5/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/inputlines.in/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/inputlines.out_ascii/1.4/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/lines.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/lines.out_ascii/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/synopsis.in/1.7/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/synopsis.out_ascii/1.8/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
D
