/Makefile/1.1.1.1/Fri Jul 13 17:49:53 2012//TOPENBSD_7_3
/Makefile.inc/1.2/Wed Sep  5 21:21:13 2012//TOPENBSD_7_3
/common.c/1.4/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/common.h/1.2/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/getaddrinfo.c/1.3/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/gethostnamadr.c/1.3/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/getnameinfo.c/1.2/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/getnetnamadr.c/1.2/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/getrrsetbyname.c/1.2/Sat Dec 15 15:16:12 2018//TOPENBSD_7_3
/res_mkquery.c/1.3/Thu Jan 20 14:18:10 2022//TOPENBSD_7_3
/res_query.c/1.4/Thu Jan 20 14:18:10 2022//TOPENBSD_7_3
/threads.c/1.1.1.1/Fri Jul 13 17:49:53 2012//TOPENBSD_7_3
D/getaddrinfo////
D/gethostnamadr////
D/getnameinfo////
D/getnetnamadr////
D/getrrsetbyname////
D/res_mkquery////
D/res_query////
D/threads////
