/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_7_3
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_7_3
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_7_3
/bcopy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_7_3
/bzero.S/1.6/Mon Jun  3 05:39:02 2013//TOPENBSD_7_3
/ffs.S/1.6/Thu Dec  8 01:25:46 2022//TOPENBSD_7_3
/htonl.S/1.5/Tue Nov  5 08:16:43 2019//TOPENBSD_7_3
/htons.S/1.5/Tue Nov  5 08:16:43 2019//TOPENBSD_7_3
/memcpy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_7_3
/memmove.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_7_3
/memset.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_7_3
/strlen.S/1.6/Tue Nov  5 08:16:43 2019//TOPENBSD_7_3
D
