/Makefile/1.4/Sat Sep 17 15:03:39 2016//TOPENBSD_7_3
/bgplg.8/1.16/Wed Dec 14 14:38:42 2016//TOPENBSD_7_3
/bgplg.c/1.19/Mon Mar  5 10:53:37 2018//TOPENBSD_7_3
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//TOPENBSD_7_3
/bgplg.foot/1.1/Mon Dec 11 23:10:10 2006//TOPENBSD_7_3
/bgplg.h/1.17/Fri Feb  3 13:10:57 2023//TOPENBSD_7_3
/bgplg.head/1.3/Fri Mar 30 14:31:18 2012//TOPENBSD_7_3
/bgplgsh.8/1.12/Sun Mar 17 10:43:24 2019//TOPENBSD_7_3
/bgplgsh.c/1.8/Wed Dec  9 17:52:24 2015//TOPENBSD_7_3
/index.html/1.2/Tue Dec 12 11:37:55 2006//TOPENBSD_7_3
/misc.c/1.8/Mon Dec 18 09:12:49 2017//TOPENBSD_7_3
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/TOPENBSD_7_3
D/bgpctl////
D/bgplg////
D/bgplgsh////
D/ping////
D/traceroute////
