/Makefile/1.2/Sat May 11 19:14:41 2019//TOPENBSD_7_3
/Makefile.common/1.5/Thu Mar  5 16:36:30 2020//TOPENBSD_7_3
/Makefile.inc/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/cmd_i386.c/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/conf.c/1.11/Fri Aug 12 20:18:58 2022//TOPENBSD_7_3
/dev_i386.c/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/diskprobe.c/1.2/Wed Dec  9 18:10:18 2020//TOPENBSD_7_3
/efiboot.c/1.2/Sat May 11 19:14:41 2019//TOPENBSD_7_3
/efiboot.h/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/eficall.S/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/eficall.h/1.2/Sat May 11 19:14:41 2019//TOPENBSD_7_3
/efidev.c/1.4/Thu Sep  1 13:45:26 2022//TOPENBSD_7_3
/efidev.h/1.2/Wed Dec  9 18:10:18 2020//TOPENBSD_7_3
/efipxe.c/1.6/Thu Mar 11 11:16:55 2021//TOPENBSD_7_3
/efipxe.h/1.2/Wed Dec  9 18:10:18 2020//TOPENBSD_7_3
/efirng.c/1.2/Mon May 25 14:53:59 2020//TOPENBSD_7_3
/exec_i386.c/1.4/Thu Feb 23 19:48:21 2023//TOPENBSD_7_3
/heap.h/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/ldscript.i386/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/machdep.c/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/memprobe.c/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/run_i386.S/1.3/Thu Dec  8 01:25:44 2022//TOPENBSD_7_3
/run_i386.h/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
/self_reloc.c/1.2/Sat May 11 19:14:41 2019//TOPENBSD_7_3
/start_i386.S/1.1/Sat May 11 02:33:34 2019//TOPENBSD_7_3
D/bootia32////
