/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/dbl_float.h/1.13/Thu Mar 11 11:16:57 2021//TOPENBSD_7_3
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_7_3
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_7_3
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/dfmpy.c/1.6/Thu May  7 01:55:43 2015//TOPENBSD_7_3
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/dfsqrt.c/1.8/Wed Mar  8 04:43:07 2023//TOPENBSD_7_3
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_7_3
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/divu.S/1.11/Sat Apr 16 20:52:12 2011//TOPENBSD_7_3
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/fcnvff.c/1.8/Wed Mar  8 04:43:07 2023//TOPENBSD_7_3
/fcnvfx.c/1.9/Wed Mar  8 04:43:07 2023//TOPENBSD_7_3
/fcnvfxt.c/1.9/Wed Mar  8 04:43:07 2023//TOPENBSD_7_3
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/float.h/1.8/Mon Jun 25 16:55:13 2012//TOPENBSD_7_3
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_7_3
/frnd.c/1.9/Wed Mar  8 04:43:07 2023//TOPENBSD_7_3
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/impys.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_7_3
/impyu.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_7_3
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_7_3
/quad_float.h/1.9/Thu Mar 11 11:16:57 2021//TOPENBSD_7_3
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_7_3
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_7_3
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_7_3
/sfsqrt.c/1.8/Wed Mar  8 04:43:07 2023//TOPENBSD_7_3
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_7_3
/sgl_float.h/1.13/Thu Mar 11 11:16:57 2021//TOPENBSD_7_3
D
