/Ain.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Alef.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Beh.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Dal.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/FarsiYeh.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Feh.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Gaf.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Hah.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/HanifiRo.pl/1.3/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Kaf.pl/1.9/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Lam.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/NoJoinin.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Noon.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Qaf.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Reh.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Sad.pl/1.9/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Seen.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Tah.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Waw.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
/Yeh.pl/1.9/Wed Feb 15 01:39:54 2023//TOPENBSD_7_3
D
