/eqdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/eqsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/fpgetmask.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_3
/fpgetround.c/1.7/Tue Jul 26 19:07:09 2016//TOPENBSD_7_3
/fpgetsticky.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_3
/fpsetmask.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_3
/fpsetround.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_3
/fpsetsticky.c/1.6/Mon Jul 18 19:05:22 2016//TOPENBSD_7_3
/gedf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/gesf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/gtdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/gtsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/ledf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/lesf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/ltdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/ltsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_7_3
/nedf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/negdf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/negsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/nesf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/softfloat-for-gcc.h/1.3/Sat Sep 10 06:48:31 2022//TOPENBSD_7_3
/softfloat-macros.h/1.2/Fri Jan 19 16:16:09 2018//TOPENBSD_7_3
/softfloat-specialize.h/1.2/Sun Sep 13 14:23:43 2015//TOPENBSD_7_3
/softfloat.c/1.3/Sun Sep 13 14:21:46 2015//TOPENBSD_7_3
/softfloat.h/1.3/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/timesoftfloat.c/1.3/Sun Sep 13 14:21:46 2015//TOPENBSD_7_3
/unorddf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
/unordsf2.c/1.4/Sun Nov 10 22:23:29 2019//TOPENBSD_7_3
D
