/Makefile.in/1.2/Sat Nov 23 03:51:41 1996//TOPENBSD_7_3
/aout.sed/1.2/Sat Nov 23 03:51:43 1996//TOPENBSD_7_3
/configure/1.5/Fri May 21 20:23:42 2004//TOPENBSD_7_3
/configure.in/1.3/Fri May 21 20:23:42 2004//TOPENBSD_7_3
/ecoff.sed/1.2/Sat Nov 23 03:51:46 1996//TOPENBSD_7_3
/exclfwd.exp/1.1.1.1/Mon Dec 27 13:16:53 2004//TOPENBSD_7_3
/exclfwd.h/1.1.1.1/Mon Dec 27 13:16:53 2004//TOPENBSD_7_3
/exclfwd1.c/1.1.1.1/Mon Dec 27 13:16:53 2004//TOPENBSD_7_3
/exclfwd2.c/1.1.1.1/Mon Dec 27 13:16:53 2004//TOPENBSD_7_3
/hppa.sed/1.2/Sat Nov 23 03:51:47 1996//TOPENBSD_7_3
/weird.def/1.3/Fri May 21 20:23:43 2004//TOPENBSD_7_3
/weird.exp/1.4/Mon Dec 27 14:00:59 2004//TOPENBSD_7_3
/xcoff.sed/1.2/Sat Nov 23 03:51:50 1996//TOPENBSD_7_3
D
