/arcofi_gsc.c/1.1/Wed Dec 21 23:12:03 2011//TOPENBSD_7_3
/com_gsc.c/1.22/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/fdc_gsc.c/1.6/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/gscbus.c/1.31/Mon May 14 13:54:39 2018//TOPENBSD_7_3
/gscbusvar.h/1.15/Mon May 14 13:54:39 2018//TOPENBSD_7_3
/gsckbc.c/1.21/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//TOPENBSD_7_3
/harmony.c/1.40/Wed Oct 26 20:19:06 2022//TOPENBSD_7_3
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//TOPENBSD_7_3
/harmonyvar.h/1.9/Mon Sep 19 06:46:43 2016//TOPENBSD_7_3
/hil_gsc.c/1.6/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/if_ie_gsc.c/1.30/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/lpt_gsc.c/1.13/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/mongoose_gsc.c/1.2/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/oosiop_gsc.c/1.4/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/osiop_gsc.c/1.13/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
/siop_gsc.c/1.5/Sun Mar 13 08:04:38 2022//TOPENBSD_7_3
D
