/LICENSE/1.2/Thu Feb 21 23:06:33 2019//TOPENBSD_7_3
/Makefile/1.17/Wed Feb  1 14:39:09 2023//TOPENBSD_7_3
/Makefile.inc/1.8/Thu Dec 17 00:51:11 2020//TOPENBSD_7_3
/README/1.7/Wed Feb  1 14:39:09 2023//TOPENBSD_7_3
/client.c/1.11/Thu Jul  7 13:12:57 2022//TOPENBSD_7_3
/server.c/1.12/Wed Feb  1 14:39:09 2023//TOPENBSD_7_3
/util.c/1.3/Fri Nov  9 06:30:41 2018//TOPENBSD_7_3
/util.h/1.3/Fri Nov  9 06:30:41 2018//TOPENBSD_7_3
D/botan////
D/cert////
D/cipher////
D/libressl////
D/netcat////
D/openssl11////
D/openssl30////
D/session////
D/version////
