/Makefile/1.2/Wed Jun 26 05:34:27 1996//TOPENBSD_7_3
/README/1.1.1.1/Wed Oct 18 08:45:24 1995//TOPENBSD_7_3
/args.c/1.18/Tue May 20 01:25:23 2014//TOPENBSD_7_3
/indent.1/1.25/Mon Dec 26 19:16:01 2022//TOPENBSD_7_3
/indent.c/1.33/Mon Dec 26 19:16:01 2022//TOPENBSD_7_3
/indent_codes.h/1.5/Mon Jan 19 15:30:52 2015//TOPENBSD_7_3
/indent_globs.h/1.16/Mon Dec 26 19:16:01 2022//TOPENBSD_7_3
/io.c/1.14/Sun Sep 27 17:00:46 2015//TOPENBSD_7_3
/lexi.c/1.21/Mon Dec 26 19:16:01 2022//TOPENBSD_7_3
/parse.c/1.9/Tue Oct 27 23:59:39 2009//TOPENBSD_7_3
/pr_comment.c/1.7/Tue Oct 27 23:59:39 2009//TOPENBSD_7_3
D
