/Makefile.inc/1.13/Mon Jul  6 13:33:05 2020//TOPENBSD_7_3
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//TOPENBSD_7_3
/_setjmp.S/1.8/Mon Jan  8 16:44:32 2018//TOPENBSD_7_3
/cacheflush.c/1.1/Sun Sep 27 18:20:13 2009//TOPENBSD_7_3
/fabs.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_7_3
/flt_rounds.c/1.4/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/fpc_csr.c/1.1/Fri Sep 24 13:54:06 2010//TOPENBSD_7_3
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/fpgetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_7_3
/fpgetround.c/1.3/Tue Jul 26 19:07:09 2016//TOPENBSD_7_3
/fpgetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_7_3
/fpsetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_7_3
/fpsetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_7_3
/fpsetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_7_3
/infinity.c/1.3/Mon Jul 21 01:51:10 2014//TOPENBSD_7_3
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_7_3
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/ldexp.S/1.9/Sat Jan  5 12:16:59 2019//TOPENBSD_7_3
/modf.S/1.5/Fri Jul  8 22:28:33 2011//TOPENBSD_7_3
/nan.c/1.3/Mon Jul 21 01:51:10 2014//TOPENBSD_7_3
/setjmp.S/1.12/Mon Jan  8 16:44:32 2018//TOPENBSD_7_3
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//TOPENBSD_7_3
/sigsetjmp.S/1.6/Sun May  8 21:50:58 2016//TOPENBSD_7_3
/usertc.c/1.3/Sun Jul 25 22:58:39 2021//TOPENBSD_7_3
D
