/Makefile/1.9/Fri Feb  6 11:54:03 2015//TOPENBSD_7_3
/baddate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/baddate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/baddate.out_lint/1.4/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
/case.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/case.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/case.out_lint/1.7/Thu Jul  6 22:58:44 2017//TOPENBSD_7_3
/emptydate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/emptydate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/emptydate.out_lint/1.6/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
/isodate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/isodate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/longdate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/longdate.out_ascii/1.2/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/longdate.out_lint/1.3/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
/longtit.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/longtit.out_ascii/1.2/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/longvol.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/longvol.out_ascii/1.2/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/mdocdate.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/mdocdate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/noTH.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/noTH.out_lint/1.5/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
/noarg.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/noarg.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/noarg.out_lint/1.3/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
/nobody.in/1.3/Wed Apr 13 14:37:34 2022//TOPENBSD_7_3
/nobody.out_ascii/1.4/Wed Apr 13 14:37:34 2022//TOPENBSD_7_3
/nobody.out_lint/1.6/Wed Apr 13 14:37:34 2022//TOPENBSD_7_3
/onearg.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/onearg.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/onearg.out_lint/1.3/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
/onlyyear.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/onlyyear.out_ascii/1.4/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/sixargs.in/1.3/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/sixargs.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/sixargs.out_lint/1.4/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/twoargs.in/1.2/Tue Jul  4 14:53:24 2017//TOPENBSD_7_3
/twoargs.out_ascii/1.3/Mon Jun 28 19:59:11 2021//TOPENBSD_7_3
/twoargs.out_lint/1.6/Sun Jan 19 16:16:33 2020//TOPENBSD_7_3
D
