/Makefile.inc/1.4/Thu Sep 10 11:11:04 2015//TOPENBSD_7_3
/dmisc.c/1.4/Mon Sep 14 12:49:33 2015//TOPENBSD_7_3
/dtoa.c/1.5/Mon Sep 14 12:49:33 2015//TOPENBSD_7_3
/gdtoa.c/1.5/Mon Sep 14 12:49:33 2015//TOPENBSD_7_3
/gdtoa.h/1.8/Mon Sep 14 12:49:33 2015//TOPENBSD_7_3
/gdtoa_fltrnds.h/1.1/Tue Dec  9 19:44:10 2008//TOPENBSD_7_3
/gdtoaimp.h/1.7/Tue Dec 27 17:10:06 2022//TOPENBSD_7_3
/gethex.c/1.7/Thu Jul 27 16:47:43 2017//TOPENBSD_7_3
/gmisc.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_7_3
/hd_init.c/1.2/Wed Aug 26 01:54:09 2015//TOPENBSD_7_3
/hdtoa.c/1.5/Sun May 31 12:27:19 2020//TOPENBSD_7_3
/hexnan.c/1.3/Wed Aug 26 01:54:09 2015//TOPENBSD_7_3
/ldtoa.c/1.4/Wed Mar  9 16:28:47 2016//TOPENBSD_7_3
/misc.c/1.7/Wed Sep 21 04:38:56 2016//TOPENBSD_7_3
/smisc.c/1.3/Sat Jul  2 18:03:43 2011//TOPENBSD_7_3
/strtod.c/1.7/Thu Jul 27 16:47:43 2017//TOPENBSD_7_3
/strtodg.c/1.6/Thu Jul 27 16:47:43 2017//TOPENBSD_7_3
/strtof.c/1.5/Sun Sep 13 08:31:47 2015//TOPENBSD_7_3
/strtold.c/1.2/Sun Sep 13 08:31:47 2015//TOPENBSD_7_3
/strtorQ.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_7_3
/strtord.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_7_3
/strtorx.c/1.3/Sat Jul  2 18:03:43 2011//TOPENBSD_7_3
/sum.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_7_3
/ulp.c/1.2/Sat Jul  2 18:03:43 2011//TOPENBSD_7_3
D
