/ArabicShaping.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/BidiBrackets.txt/1.6/Wed Feb 15 01:36:34 2023/-kb/TOPENBSD_7_3
/BidiMirroring.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/Blocks.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/CJKRadicals.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/CaseFolding.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/CombiningClass.pl/1.12/Wed Feb 15 01:39:49 2023/-ko/TOPENBSD_7_3
/CompositionExclusions.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DAge.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DCoreProperties.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/DNormalizationProps.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/Decomposition.pl/1.12/Wed Feb 15 01:39:49 2023/-ko/TOPENBSD_7_3
/EastAsianWidth.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/EmojiSources.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/EquivalentUnifiedIdeograph.txt/1.1.1.3/Wed Feb 15 01:33:06 2023/-ko/TOPENBSD_7_3
/HangulSyllableType.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/IdStatus.txt/1.1.1.2/Wed Feb 15 01:33:06 2023/-ko/TOPENBSD_7_3
/IdType.txt/1.1.1.2/Wed Feb 15 01:33:06 2023/-ko/TOPENBSD_7_3
/Index.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/IndicPositionalCategory.txt/1.5/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/IndicSyllabicCategory.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/Jamo.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/LineBreak.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/Makefile/1.1.1.4/Mon Mar 25 20:09:03 2013/-ko/TOPENBSD_7_3
/Name.pl/1.12/Wed Feb 15 01:39:49 2023/-ko/TOPENBSD_7_3
/Name.pm/1.8/Wed Feb 15 01:39:49 2023//TOPENBSD_7_3
/NameAliases.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/NamedSequences.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/NamedSqProv.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/NamesList.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/NormalizationCorrections.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/PropList.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/PropValueAliases.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/PropertyAliases.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/README.perl/1.4/Mon Mar  1 23:19:58 2021/-ko/TOPENBSD_7_3
/ReadMe.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/ScriptExtensions.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/Scripts.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/SpecialCasing.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/StandardizedVariants.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/TestProp.pl/1.10/Wed Feb 15 01:39:49 2023//TOPENBSD_7_3
/UCD.pl/1.8/Wed Feb 15 01:39:51 2023//TOPENBSD_7_3
/UnicodeData.txt/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/VerticalOrientation.txt/1.1.1.4/Wed Feb 15 01:33:06 2023/-ko/TOPENBSD_7_3
/mktables/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
/mktables.lst/1.13/Wed Feb 15 01:39:51 2023//TOPENBSD_7_3
/uni_keywords.pl/1.1.1.3/Wed Feb 15 01:33:06 2023/-ko/TOPENBSD_7_3
/version/1.6/Wed Feb 15 01:36:34 2023/-ko/TOPENBSD_7_3
D/To////
D/auxiliary////
D/emoji////
D/extracted////
D/lib////
