/Makefile.inc/1.2/Mon Jul  6 13:33:05 2020//TOPENBSD_7_3
/_atomic_lock.c/1.2/Thu May 17 20:28:32 2018//TOPENBSD_7_3
/_setjmp.S/1.6/Sat Dec 24 10:49:19 2022//TOPENBSD_7_3
/byte_swap_2.S/1.3/Tue May 24 22:34:02 2022//TOPENBSD_7_3
/byte_swap_4.S/1.3/Tue May 24 22:34:02 2022//TOPENBSD_7_3
/clz_tab.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/fabs.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/flt_rounds.c/1.2/Tue Dec 27 17:10:05 2022//TOPENBSD_7_3
/fpclassifyl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/fpgetmask.c/1.2/Fri Mar 16 10:22:52 2018//TOPENBSD_7_3
/fpgetround.c/1.4/Mon Aug 29 02:01:18 2022//TOPENBSD_7_3
/fpgetsticky.c/1.3/Mon Aug 29 02:01:18 2022//TOPENBSD_7_3
/fpsetmask.c/1.2/Fri Mar 16 10:22:52 2018//TOPENBSD_7_3
/fpsetround.c/1.4/Mon Aug 29 02:01:18 2022//TOPENBSD_7_3
/fpsetsticky.c/1.3/Mon Aug 29 02:01:18 2022//TOPENBSD_7_3
/infinity.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/isfinitel.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/isinfl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/isnanl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/isnormall.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/nan.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/setjmp.S/1.6/Sat Dec 24 10:49:19 2022//TOPENBSD_7_3
/signbitl.c/1.1/Wed Jan 11 18:09:24 2017//TOPENBSD_7_3
/sigsetjmp.S/1.3/Sat Dec 24 10:49:19 2022//TOPENBSD_7_3
/usertc.c/1.3/Sun Feb  5 13:37:51 2023//TOPENBSD_7_3
D
