/Avagraha.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Bindu.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Cantilla.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona2.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona3.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona4.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona5.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona6.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona7.pl/1.3/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consona8.pl/1.2/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Consonan.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Invisibl.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Nukta.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Number.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Other.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/PureKill.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Syllable.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/ToneMark.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Virama.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Visarga.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/Vowel.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/VowelDep.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
/VowelInd.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/TOPENBSD_7_3
D
