/bcmp.S/1.6/Wed Dec  7 19:26:02 2022//TOPENBSD_7_3
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//TOPENBSD_7_3
/bzero.S/1.7/Wed Dec  7 19:26:02 2022//TOPENBSD_7_3
/ffs.S/1.6/Wed Dec  7 19:26:02 2022//TOPENBSD_7_3
/htonl.S/1.6/Wed Dec  7 19:21:54 2022//TOPENBSD_7_3
/htons.S/1.6/Wed Dec  7 19:21:54 2022//TOPENBSD_7_3
/index.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_7_3
/memchr.S/1.6/Wed Dec  7 19:26:02 2022//TOPENBSD_7_3
/memcmp.S/1.6/Wed Dec  7 19:26:02 2022//TOPENBSD_7_3
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//TOPENBSD_7_3
/memmove.S/1.9/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
/memset.S/1.8/Wed Dec  7 19:26:02 2022//TOPENBSD_7_3
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_7_3
/scanc.S/1.6/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
/skpc.S/1.6/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
/strchr.S/1.7/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
/strcmp.S/1.6/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
/strlen.S/1.10/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
/strrchr.S/1.6/Wed Dec  7 19:26:39 2022//TOPENBSD_7_3
D
