/README/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efi.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efi_nii.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/efiapi.h/1.4/Mon Jan  2 22:41:17 2023//TOPENBSD_7_3
/eficon.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/eficonsctl.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efidebug.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efidef.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efidevp.h/1.3/Tue Feb 28 15:36:48 2017//TOPENBSD_7_3
/efierr.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efifpswa.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/efifs.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efigop.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/efinet.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/efipart.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efiprot.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
/efipxebc.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/efiser.h/1.2/Fri Jan 20 01:59:09 2017//TOPENBSD_7_3
/efistdarg.h/1.1/Wed May 11 08:30:58 2016//TOPENBSD_7_3
D/amd64////
D/arm////
D/arm64////
D/i386////
D/riscv64////
