/Makefile/1.18/Mon Oct 17 12:01:19 2022//TOPENBSD_7_3
/bgpctl.8/1.106.4.1/Mon May 15 09:31:14 2023//TOPENBSD_7_3
/bgpctl.c/1.290/Mon Mar 13 16:59:22 2023//TOPENBSD_7_3
/bgpctl.h/1.19/Tue Jan 24 11:29:34 2023//TOPENBSD_7_3
/json.c/1.3/Wed Aug 31 12:13:59 2022//TOPENBSD_7_3
/json.h/1.4/Wed Aug 31 12:13:59 2022//TOPENBSD_7_3
/mrtparser.c/1.19/Tue Oct 18 09:30:29 2022//TOPENBSD_7_3
/mrtparser.h/1.5/Sun Feb  6 09:52:32 2022//TOPENBSD_7_3
/ometric.c/1.10/Fri Jan  6 13:26:57 2023//TOPENBSD_7_3
/ometric.h/1.6/Fri Jan  6 13:26:57 2023//TOPENBSD_7_3
/output.c/1.37/Thu Mar  9 13:13:14 2023//TOPENBSD_7_3
/output_json.c/1.30/Thu Mar  9 13:13:14 2023//TOPENBSD_7_3
/output_ometric.c/1.10/Mon Dec 12 09:51:04 2022//TOPENBSD_7_3
/parser.c/1.122.4.1/Mon May 15 09:31:14 2023//TOPENBSD_7_3
/parser.h/1.44/Mon Oct 17 16:51:36 2022//TOPENBSD_7_3
D
