/Makefile/1.7/Fri Jun  3 11:50:25 2022//TOPENBSD_7_3
/append.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/append.out_ascii/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/escname.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/escname.out_ascii/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/nested.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/nested.out_ascii/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/quoting.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/quoting.out_ascii/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/tab.in/1.1/Wed Feb  6 20:54:28 2019//TOPENBSD_7_3
/tab.out_ascii/1.1/Wed Feb  6 20:54:28 2019//TOPENBSD_7_3
D
