/Makefile.inc/1.16/Mon Jul  6 13:33:05 2020//TOPENBSD_7_3
/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//TOPENBSD_7_3
/fabs.c/1.11/Fri Apr 18 15:09:52 2014//TOPENBSD_7_3
/flt_rounds.c/1.6/Tue Oct 27 05:54:49 2015//TOPENBSD_7_3
/fpgetmask.c/1.4/Fri Apr 18 15:09:52 2014//TOPENBSD_7_3
/fpgetround.c/1.5/Tue Jul 26 19:07:09 2016//TOPENBSD_7_3
/fpgetsticky.c/1.4/Fri Apr 18 15:09:52 2014//TOPENBSD_7_3
/fpsetmask.c/1.6/Fri Jan 27 11:25:16 2023//TOPENBSD_7_3
/fpsetround.c/1.5/Fri Jan 27 11:25:16 2023//TOPENBSD_7_3
/fpsetsticky.c/1.7/Fri Jan 27 11:25:16 2023//TOPENBSD_7_3
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_7_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_7_3
/setjmp.S/1.11/Sun May 29 07:59:36 2016//TOPENBSD_7_3
/usertc.c/1.1/Mon Jul  6 13:33:05 2020//TOPENBSD_7_3
D
