/perlfaq.pm/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq1.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq2.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq3.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq4.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq5.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq6.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq7.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq8.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlfaq9.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
/perlglossary.pod/1.6/Wed Feb 15 01:36:25 2023/-ko/TOPENBSD_7_3
D
