/Makefile/1.6/Fri Jul 24 00:11:00 1998//TOPENBSD_7_3
/ctl.c/1.13/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/ctl_transact.c/1.13/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/display.c/1.18/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/get_addrs.c/1.10/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/get_names.c/1.21/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/init_disp.c/1.23/Fri Jun 28 13:35:04 2019//TOPENBSD_7_3
/invite.c/1.17/Wed Mar 16 15:41:11 2016//TOPENBSD_7_3
/io.c/1.20/Thu Feb 18 21:51:20 2016//TOPENBSD_7_3
/look_up.c/1.13/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/msgs.c/1.11/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/talk.1/1.27/Thu May 25 20:25:50 2017//TOPENBSD_7_3
/talk.c/1.12/Tue Mar  8 20:07:46 2016//TOPENBSD_7_3
/talk.h/1.12/Mon Feb  1 07:29:25 2016//TOPENBSD_7_3
/talk_ctl.h/1.3/Tue Jun  3 02:56:17 2003//TOPENBSD_7_3
D
