/Makefile/1.5/Sat Jun 10 01:48:31 2017//TOPENBSD_7_3
/eos.in/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/eos.out_ascii/1.3/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/eos.out_markdown/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/punct.in/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/punct.out_ascii/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/punct.out_lint/1.5/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/punct.out_markdown/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/spacing.in/1.3/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/spacing.out_ascii/1.4/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
/spacing.out_markdown/1.2/Tue Jul  4 14:53:26 2017//TOPENBSD_7_3
D
