/Makefile/1.12/Sun May 28 21:59:56 2017//TOPENBSD_7_3
/crypto_api.c/1.1/Wed Jan  8 03:59:46 2014//TOPENBSD_7_3
/crypto_api.h/1.2/Tue Jan 16 21:42:40 2018//TOPENBSD_7_3
/fe25519.c/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_7_3
/fe25519.h/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_7_3
/ge25519.h/1.2/Mon Feb 16 18:26:26 2015//TOPENBSD_7_3
/ge25519_base.data/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_7_3
/mod_ed25519.c/1.1/Wed Jan  8 05:00:01 2014//TOPENBSD_7_3
/mod_ge25519.c/1.2/Wed Jan  8 05:51:35 2014//TOPENBSD_7_3
/sc25519.c/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_7_3
/sc25519.h/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_7_3
/signify.1/1.56/Wed Jul 20 15:12:39 2022//TOPENBSD_7_3
/signify.c/1.136/Fri Aug 26 00:24:56 2022//TOPENBSD_7_3
/signify.h/1.2/Sat Mar 23 07:10:06 2019//TOPENBSD_7_3
/zsig.c/1.18/Sun Dec 22 06:37:25 2019//TOPENBSD_7_3
D
