/Caller_helper.pm/1.1.1.1/Fri Sep 24 14:49:05 2010/-ko/TOPENBSD_7_3
/Hints_pod_examples.pm/1.3/Wed Feb 13 21:15:18 2019/-ko/TOPENBSD_7_3
/Hints_provider_does.pm/1.2/Sun Feb  5 00:32:06 2017/-ko/TOPENBSD_7_3
/Hints_provider_easy_does_it.pm/1.2/Sun Feb  5 00:32:06 2017/-ko/TOPENBSD_7_3
/Hints_provider_isa.pm/1.2/Sun Feb  5 00:32:06 2017/-ko/TOPENBSD_7_3
/Hints_test.pm/1.2/Sun Feb  5 00:32:06 2017/-ko/TOPENBSD_7_3
/OtherTypes.pm/1.1.1.1/Fri Sep 24 14:49:05 2010/-ko/TOPENBSD_7_3
/lethal.pm/1.2/Sun Feb  5 00:32:06 2017/-ko/TOPENBSD_7_3
D/Some////
D/autodie////
D/my////
D/pujHa////
