/africa/1.73/Thu Mar 23 16:12:10 2023//TOPENBSD_7_3
/antarctica/1.47/Thu Mar 23 16:12:10 2023//TOPENBSD_7_3
/asia/1.106/Thu Mar 23 18:57:10 2023//TOPENBSD_7_3
/australasia/1.77/Thu Mar 23 16:12:10 2023//TOPENBSD_7_3
/backward/1.45/Thu Mar 23 16:12:10 2023//TOPENBSD_7_3
/etcetera/1.21/Mon Oct 31 15:35:12 2022//TOPENBSD_7_3
/europe/1.90/Thu Mar 23 16:12:10 2023//TOPENBSD_7_3
/factory/1.13/Tue Jul  2 15:31:43 2019//TOPENBSD_7_3
/iso3166.tab/1.31/Thu Mar 23 16:12:11 2023//TOPENBSD_7_3
/leapseconds/1.48/Thu Mar 23 16:12:11 2023//TOPENBSD_7_3
/northamerica/1.84/Thu Mar 23 16:12:11 2023//TOPENBSD_7_3
/southamerica/1.79/Thu Mar 23 16:12:11 2023//TOPENBSD_7_3
/zone.tab/1.75/Thu Mar 23 16:12:11 2023//TOPENBSD_7_3
/zone1970.tab/1.28/Thu Mar 23 16:12:11 2023//TOPENBSD_7_3
D
