/lexical_debug.pl/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_3
/lexical_debug.t/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_3
/qr.t/1.1.1.3/Mon Dec 30 02:10:50 2019/-ko/TOPENBSD_7_3
/re.t/1.3/Mon Mar  1 23:19:57 2021/-ko/TOPENBSD_7_3
/re_funcs.t/1.1.1.4/Wed Feb 15 01:33:00 2023/-ko/TOPENBSD_7_3
/re_funcs_u.t/1.2/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_3
/reflags.t/1.9/Wed Feb 13 21:15:24 2019/-ko/TOPENBSD_7_3
/regop.pl/1.3/Wed Feb 15 01:36:33 2023/-ko/TOPENBSD_7_3
/regop.t/1.10/Wed Feb 15 01:36:33 2023/-ko/TOPENBSD_7_3
/strict.t/1.1/Sun Feb  5 00:32:14 2017/-ko/TOPENBSD_7_3
D
