/Makefile/1.7/Fri May 26 19:19:23 2017//TOPENBSD_7_3
/abandon.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/attack.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/autover.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/capture.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/check_out.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/checkcond.c/1.5/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/compkl.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/computer.c/1.12/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/damage.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/damaged.c/1.6/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/dcrept.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/destruct.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/dock.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/dumpme.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/dumpssradio.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/events.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/externs.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_7_3
/getcodi.c/1.5/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/getpar.c/1.15/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/getpar.h/1.8/Wed Dec  5 23:19:50 2012//TOPENBSD_7_3
/help.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/impulse.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/initquad.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/kill.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/klmove.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/lose.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/lrscan.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/main.c/1.19/Wed Jan 27 01:57:37 2021//TOPENBSD_7_3
/move.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/nova.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/out.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/phaser.c/1.10/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/play.c/1.8/Fri May 26 19:19:23 2017//TOPENBSD_7_3
/ram.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/ranf.c/1.8/Tue Mar  8 18:43:47 2016//TOPENBSD_7_3
/rest.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/schedule.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/score.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/setup.c/1.13/Fri May 26 19:19:23 2017//TOPENBSD_7_3
/setwarp.c/1.6/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/shield.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/snova.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/srscan.c/1.9/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/systemname.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/torped.c/1.10/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/trek.6/1.17/Mon Mar  8 02:47:26 2021//TOPENBSD_7_3
/trek.h/1.15/Wed Jan 27 01:57:37 2021//TOPENBSD_7_3
/visual.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/warp.c/1.8/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
/win.c/1.7/Thu Jan  7 14:37:51 2016//TOPENBSD_7_3
D/USD.doc////
