/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/INV.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/Makefile/1.3/Fri Jan 27 16:39:22 2023//TOPENBSD_7_3
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/acos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/asin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/atan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/cos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/erf.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/exp.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/fpaccuracy.c/1.2/Sat Mar 10 20:52:58 2018//TOPENBSD_7_3
/fpaccuracy.h/1.2/Sat Mar 10 20:52:58 2018//TOPENBSD_7_3
/header.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/j0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/j1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/log.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/log10.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/sin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/sincos.c/1.1/Sat Mar 10 20:52:58 2018//TOPENBSD_7_3
/sincos2.c/1.1/Sat Mar 10 20:52:58 2018//TOPENBSD_7_3
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/tan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/y0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
/y1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_7_3
D
