/acos.3/1.17/Tue Mar 29 18:15:52 2022//TOPENBSD_7_3
/acosh.3/1.18/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/asin.3/1.17/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/asinh.3/1.16/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/atan.3/1.14/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/atan2.3/1.20/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/atanh.3/1.19/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/carg.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/casin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/catan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//TOPENBSD_7_3
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/cimag.3/1.4/Fri Jan 25 00:19:25 2019//TOPENBSD_7_3
/clog.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/conj.3/1.5/Fri Jan 25 00:19:25 2019//TOPENBSD_7_3
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/cos.3/1.16/Fri Sep  6 19:25:08 2019//TOPENBSD_7_3
/cosh.3/1.17/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/cproj.3/1.6/Fri Jan 25 00:19:25 2019//TOPENBSD_7_3
/creal.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/csin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/erf.3/1.17/Mon Jul 25 02:25:55 2022//TOPENBSD_7_3
/exp.3/1.35/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/fdim.3/1.3/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/feclearexcept.3/1.6/Sat Nov 14 10:35:58 2020//TOPENBSD_7_3
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/fegetenv.3/1.4/Fri Mar 16 16:58:26 2018//TOPENBSD_7_3
/fegetround.3/1.4/Sat Nov 14 10:35:58 2020//TOPENBSD_7_3
/floor.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_7_3
/fma.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/fmax.3/1.3/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/fmod.3/1.13/Tue Jun 29 14:46:44 2021//TOPENBSD_7_3
/hypot.3/1.26/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/ilogb.3/1.8/Sat Oct 31 15:14:39 2020//TOPENBSD_7_3
/j0.3/1.17/Tue Jun 29 14:47:33 2021//TOPENBSD_7_3
/lgamma.3/1.28/Sat Aug 26 17:04:28 2017//TOPENBSD_7_3
/logb.3/1.10/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_7_3
/lround.3/1.5/Wed Aug 14 06:32:29 2013//TOPENBSD_7_3
/nan.3/1.6/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/remainder.3/1.8/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/rint.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_7_3
/scalbn.3/1.5/Tue Apr 26 19:49:22 2016//TOPENBSD_7_3
/sin.3/1.17/Wed Sep 27 06:41:53 2017//TOPENBSD_7_3
/sincos.3/1.2/Tue Jun 29 14:47:34 2021//TOPENBSD_7_3
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_7_3
/sqrt.3/1.18/Tue Jun 29 14:04:16 2021//TOPENBSD_7_3
/tan.3/1.12/Wed Jun  5 03:40:26 2013//TOPENBSD_7_3
/tanh.3/1.13/Tue Mar 29 14:27:59 2022//TOPENBSD_7_3
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//TOPENBSD_7_3
D
