/LEGAL.NOTICE/1.1/Tue Oct 10 20:40:35 2000//TOPENBSD_7_3
/Makefile/1.1/Tue Oct 10 20:40:36 2000//TOPENBSD_7_3
/README/1.1/Tue Oct 10 20:40:36 2000//TOPENBSD_7_3
/apprentice.c/1.3/Sat Mar  8 15:36:12 2008//TOPENBSD_7_3
/file.h/1.2/Sat Mar  8 15:36:12 2008//TOPENBSD_7_3
/lfile.c/1.2/Sat Mar  8 15:36:12 2008//TOPENBSD_7_3
/magic/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_7_3
/magic.5/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_7_3
/patchlevel.h/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_7_3
/proto.h/1.1/Sat Mar  8 15:36:12 2008//TOPENBSD_7_3
/softmagic.c/1.3/Sat Mar  8 15:36:12 2008//TOPENBSD_7_3
D
