/Makefile/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/config.guess/1.8/Sun Apr 17 10:07:33 2005//TOPENBSD_7_3
/config.if/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/config.sub/1.2/Tue Jan 25 05:31:03 2005//TOPENBSD_7_3
/configure/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/install-sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/ltconfig/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/ltmain.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/mkdirs.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
/move-if-change/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_7_3
D
