/Makefile/1.8/Sun May 16 22:23:57 2021//TOPENBSD_7_3
/badspan.in/1.1/Sat Jan 11 20:56:26 2020//TOPENBSD_7_3
/badspan.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//TOPENBSD_7_3
/center.in/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/center.out_ascii/1.6/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/complex.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/complex.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/empty.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/empty.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//TOPENBSD_7_3
/emptycol.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/emptyline.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/font.in/1.1/Sun May 16 22:23:57 2021//TOPENBSD_7_3
/font.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/font.out_html/1.1/Sun May 16 22:23:57 2021//TOPENBSD_7_3
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/lines.in/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/lines.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//TOPENBSD_7_3
/numbers.out_ascii/1.4/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//TOPENBSD_7_3
/shortlines.out_ascii/1.4/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/spacing-nogroff.in/1.1/Tue Sep  1 18:24:10 2020//TOPENBSD_7_3
/spacing-nogroff.out_ascii/1.3/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/spacing-nogroff.out_lint/1.1/Tue Sep  1 18:24:10 2020//TOPENBSD_7_3
/spacing.in/1.1/Tue Sep  1 18:24:10 2020//TOPENBSD_7_3
/spacing.out_ascii/1.4/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
/span.in/1.6/Tue Sep  7 14:50:56 2021//TOPENBSD_7_3
/span.out_ascii/1.8/Sun Aug 28 11:45:27 2022//TOPENBSD_7_3
D
