/Makefile/1.5/Mon Nov 12 09:48:48 2018//TOPENBSD_7_3
/fa1/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/fa2/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/fax/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/fb1/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/fb2/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/phone/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t1.out/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t2.out/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t3.out/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t4.out/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t4a.in/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t4b.in/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t5.out/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t6.out/1.1/Mon Oct 15 08:08:13 2018//TOPENBSD_7_3
/t7.out/1.1/Thu Oct 18 09:40:14 2018//TOPENBSD_7_3
/t7a.in/1.1/Thu Oct 18 09:40:14 2018//TOPENBSD_7_3
/t7b.in/1.1/Thu Oct 18 09:40:14 2018//TOPENBSD_7_3
/t8.out/1.1/Tue Oct 23 08:45:49 2018//TOPENBSD_7_3
/t8a.in/1.1/Tue Oct 23 08:45:49 2018//TOPENBSD_7_3
/t8b.in/1.1/Tue Oct 23 08:45:49 2018//TOPENBSD_7_3
/t9-c.out/1.1/Mon Nov 12 09:48:48 2018//TOPENBSD_7_3
/t9-utf8.out/1.1/Mon Nov 12 09:48:48 2018//TOPENBSD_7_3
/t9a.in/1.1/Tue Nov  6 13:59:09 2018//TOPENBSD_7_3
/t9b.in/1.1/Tue Nov  6 13:59:09 2018//TOPENBSD_7_3
D
