/Makefile.inc/1.5/Wed Mar 30 06:38:42 2016//TOPENBSD_7_3
/cfgetispeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_7_3
/cfgetospeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_7_3
/cfmakeraw.c/1.7/Mon Feb 25 06:20:57 2008//TOPENBSD_7_3
/cfsetispeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_7_3
/cfsetospeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_7_3
/cfsetspeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_7_3
/tcdrain.c/1.6/Sat May  7 19:05:22 2016//TOPENBSD_7_3
/tcflow.c/1.6/Sun Sep 10 18:20:00 2017//TOPENBSD_7_3
/tcflush.c/1.6/Fri Sep 11 11:25:04 2015//TOPENBSD_7_3
/tcgetattr.c/1.6/Sun Sep 13 11:51:36 2015//TOPENBSD_7_3
/tcgetpgrp.3/1.11/Thu Jan 12 12:56:07 2023//TOPENBSD_7_3
/tcgetpgrp.c/1.8/Fri Jun 28 13:32:42 2019//TOPENBSD_7_3
/tcgetsid.3/1.3/Thu Jan 12 12:56:07 2023//TOPENBSD_7_3
/tcgetsid.c/1.4/Fri Jun 28 13:32:42 2019//TOPENBSD_7_3
/tcsendbreak.3/1.10/Thu Jan 12 12:56:07 2023//TOPENBSD_7_3
/tcsendbreak.c/1.10/Sun Sep 10 18:20:00 2017//TOPENBSD_7_3
/tcsetattr.3/1.19/Thu Jan 12 12:56:07 2023//TOPENBSD_7_3
/tcsetattr.c/1.6/Sun Sep 13 11:51:36 2015//TOPENBSD_7_3
/tcsetpgrp.3/1.15/Thu Jan 12 12:56:07 2023//TOPENBSD_7_3
/tcsetpgrp.c/1.8/Tue Dec 16 03:32:21 2014//TOPENBSD_7_3
D
