/Com.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Enc.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Fin.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Font.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Init.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Iso.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Med.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Nar.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Nb.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/NonCanon.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Sqr.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Sub.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Sup.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
/Vert.pl/1.9/Wed Feb 15 01:39:52 2023//TOPENBSD_7_3
D
