/Alnum.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/Assigned.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/Blank.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/Graph.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/PerlWord.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/PosixPun.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/Print.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/SpacePer.pl/1.9/Wed Feb 15 01:39:55 2023/-ko/TOPENBSD_7_3
/Title.pl/1.8/Wed Feb 15 01:39:55 2023/-ko/TOPENBSD_7_3
/Word.pl/1.9/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/XPosixPu.pl/1.8/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/_PerlAny.pl/1.7/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/_PerlCh2.pl/1.7/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/_PerlCha.pl/1.7/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/_PerlFol.pl/1.6/Wed Feb 15 01:39:55 2023/-kb/TOPENBSD_7_3
/_PerlIDC.pl/1.7/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/_PerlIDS.pl/1.8/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
/_PerlIsI.pl/1.3/Wed Feb 15 01:39:55 2023/-ko/TOPENBSD_7_3
/_PerlNch.pl/1.5/Wed Feb 15 01:39:55 2023/-ko/TOPENBSD_7_3
/_PerlPat.pl/1.5/Wed Feb 15 01:39:55 2023/-ko/TOPENBSD_7_3
/_PerlPr2.pl/1.6/Wed Feb 15 01:39:55 2023/-kb/TOPENBSD_7_3
/_PerlPro.pl/1.6/Wed Feb 15 01:39:55 2023/-kb/TOPENBSD_7_3
/_PerlQuo.pl/1.8/Wed Feb 15 01:39:55 2023//TOPENBSD_7_3
D
