/Makefile/1.11/Mon Jun  5 13:54:39 2017//TOPENBSD_7_3
/README/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/alias.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/arith.t/1.3/Thu Feb 21 19:33:32 2019//TOPENBSD_7_3
/bksl-nl.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/brkcont.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/cdhist.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/eglob.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/glob.t/1.2/Fri Jan 12 13:54:10 2018//TOPENBSD_7_3
/heredoc.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/history.t/1.4/Mon Oct 23 17:16:10 2017//TOPENBSD_7_3
/ifs.t/1.2/Sun Sep 13 15:40:11 2020//TOPENBSD_7_3
/integer.t/1.3/Mon Apr  9 17:53:36 2018//TOPENBSD_7_3
/lineno.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/obsd-regress.t/1.13/Fri Mar  5 15:24:37 2021//TOPENBSD_7_3
/read.t/1.2/Sun Oct 16 12:34:13 2022//TOPENBSD_7_3
/regress.t/1.4/Tue Apr 24 10:27:25 2018//TOPENBSD_7_3
/strsub.t/1.2/Tue Jul  4 11:46:15 2017//TOPENBSD_7_3
/syntax.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
/th/1.4/Sun Oct 16 08:49:03 2022//TOPENBSD_7_3
/trap.t/1.6/Sun Oct 16 10:44:06 2022//TOPENBSD_7_3
/unclass1.t/1.4/Fri Jan 12 14:04:49 2018//TOPENBSD_7_3
/unclass2.t/1.2/Tue Sep 27 15:35:34 2016//TOPENBSD_7_3
/version.t/1.1/Mon Dec  2 20:39:44 2013//TOPENBSD_7_3
D/edit////
D/main////
